# nuxeo-commerce

./: README.md  pom.xml
nuxeo-commerce-api/: pom.xml
nuxeo-commerce-api/src/main/java/org/nuxeo/commerce/api/model/: Product.java
nuxeo-commerce-api/src/main/java/org/nuxeo/commerce/api/service/: ProductService.java
nuxeo-commerce-core/: pom.xml
nuxeo-commerce-core/src/main/java/org/nuxeo/commerce/core/: Factory.java  NoSessionException.java  ProductComponent.java  ProductServiceImpl.java  SessionHandler.java
nuxeo-commerce-core/src/main/java/org/nuxeo/commerce/core/model/: ProductImpl.java
nuxeo-commerce-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  doctypes-contrib.xml  product-service.xml
nuxeo-commerce-core/src/main/resources/schemas/: product.xsd
nuxeo-commerce-core/src/test/java/org/nuxeo/commerce/core/: ProductServiceTest.java
