<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.10</version>
  </parent>

  <groupId>org.nuxeo.commerce</groupId>
  <artifactId>nuxeo-commerce-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Nuxeo Commerce :: Parent pom</name>
  <packaging>pom</packaging>


  <description />

  <properties>
    <nuxeo.version>7.10</nuxeo.version>
    <commerce.mp.version>${project.version}</commerce.mp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>nuxeo-commerce-api</module>    
    <module>nuxeo-commerce-core</module>  
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.commerce</groupId>
        <artifactId>nuxeo-commerce-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.commerce</groupId>
        <artifactId>nuxeo-commerce-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.commerce</groupId>
        <artifactId>nuxeo-commerce-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.concordion</groupId>
        <artifactId>concordion</artifactId>
        <version>1.4.7</version>
      </dependency>
      <!--dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.0.0</version>
        <scope>test</scope>
      </dependency-->
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <issueManagement>
    <system>github</system>
    <url>http://jira.nuxeo.org/browse/SOLOCAL</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://jenkins@192.168.234.75:29418/solocal/ref/rcc</connection>
    <developerConnection>scm:git:ssh://jenkins@192.168.234.75:29418/solocal/ref/rcc</developerConnection>
    <url></url>
  </scm>

</project>
